# Boundles

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/osgi/: ConsumerActivator.java
ModuloServicio/: pom.xml
ModuloServicio/src/main/java/com/osgi/: ProducerActivator.java
ModuloServicio/src/test/java/com/osgi/: AppTest.java
src/main/java/com/osgi/: App.java
